# Masukan APP ID ambil di web my.telegram.org
APP_ID = "18173285"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "7de83a18908670bfd9c6179dcf2483c6"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = ""

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "2062624461 5178772086"

# Masukan Username Telegram mu tanpa @
OWNER = "Zoldyparadise"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1002206360214

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001880199726

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001713398708

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
MONGO_URL = "mongodb+srv://zol1:zol7@cluster0.mdgcvko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

